../Core/Src/main.c:142:5:main	15
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:347:13:MX_I2C1_Init	2
../Core/Src/main.c:381:13:MX_TIM1_Init	8
../Core/Src/main.c:458:13:MX_USART2_UART_Init	2
../Core/Src/main.c:491:13:MX_USART3_UART_Init	2
../Core/Src/main.c:524:13:MX_GPIO_Init	1
../Core/Src/main.c:538:5:_write	2
../Core/Src/main.c:544:5:__io_putchar	2
../Core/Src/main.c:551:6:uart_hal_rx_buffer_init	1
../Core/Src/main.c:555:6:uart_hal_rx_monitor	2
../Core/Src/main.c:562:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:573:9:uart_hal_getchar	5
../Core/Src/main.c:601:6:mpu6050_init	3
../Core/Src/main.c:626:7:get_dt	1
../Core/Src/main.c:632:6:update_mpu6050	2
../Core/Src/main.c:677:6:map	1
../Core/Src/main.c:680:7:map_f	1
../Core/Src/main.c:683:6:set_std_PID	1
../Core/Src/main.c:697:6:set_dual_PID	1
../Core/Src/main.c:717:7:constrain	3
../Core/Src/main.c:725:6:emergency_stop	2
../Core/Src/main.c:733:6:kalman_filter	1
../Core/Src/main.c:764:6:Error_Handler	1
